Windows/MainWindow.xaml

<Window x:Class="WpfBiomEtec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/assets/Fiveicon - BiomEtec.png"
        Title="BiomEtec - Login"
        Height="600"
        Width="900"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:WpfBiomEtec"
        xmlns:viewmodels="clr-namespace:WpfBiomEtec.ViewModels"
        >

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#060322" Offset="0" />
            <GradientStop Color="#204498" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Background="#FFCFCFCF">
        <Button Content="Entrar"
                HorizontalAlignment="Center"
                Height="60"
                Margin="0,470,0,0"
                VerticalAlignment="Top"
                Width="200"
                FontSize="20"
                FontFamily="Arial"
                Foreground="White"
                Background="#FF060322"
                BorderBrush="White"
                Command="{Binding LoginCommand}" />

        <TextBox HorizontalAlignment="Center"
                 Height="40"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="380"
                 FontSize="15"
                 FontFamily="Arial"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

        <PasswordBox HorizontalAlignment="Center"
             Height="40"
             VerticalAlignment="Top"
             Width="380"
             Margin="0,394,0,0"
             FontSize="15"
             local:PasswordBoxBindingBehavior.Attach="True"
             local:PasswordBoxBindingBehavior.Password="{Binding Password, Mode=TwoWay}" />


        <Label Content="Usuário"
               HorizontalAlignment="Left"
               Height="33"
               Margin="260,234,0,0"
               VerticalAlignment="Top"
               Width="83"
               FontSize="20"
               FontFamily="Arial"
               Foreground="#FF060322" />

        <Label Content="Senha"
               HorizontalAlignment="Left"
               Height="31"
               Margin="260,358,0,0"
               VerticalAlignment="Top"
               Width="69"
               FontSize="20"
               FontFamily="Arial"
               Foreground="#FF060322" />

        <Image HorizontalAlignment="Center"
               Height="65"
               Margin="0,112,0,0"
               VerticalAlignment="Top"
               Width="321"
               Source="/assets/BiomEtec.png" />
    </Grid>
</Window>
