Windows/WinBD.xaml

<Window x:Class="WpfBiomEtec.WinBD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfBiomEtec"
        Title="Gerenciamento de Registros" Height="450" Width="800">

    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Window.DataContext>
        <local:WinBDViewModel />
    </Window.DataContext>



    <Grid Margin="10">
        <StackPanel>
            <!-- Título -->
            <TextBlock Text="Gestão de Registros" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />

            <!-- DataGrid para listar os registros -->
            <DataGrid ItemsSource="{Binding DataList}" 
                      SelectedItem="{Binding SelectedData}" 
                      AutoGenerateColumns="True" 
                      Margin="0,0,0,10" 
                      IsReadOnly="True" 
                      CanUserAddRows="False" />

            <!-- Botões de ação para editar, excluir e adicionar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Editar" Width="80" Command="{Binding EditCommand}" />
                <Button Content="Excluir" Width="80" Command="{Binding DeleteCommand}" />
                <Button Content="Novo" Width="80" Command="{Binding NewCommand}" />
            </StackPanel>

            <!-- Formulário de Edição/Novo Registro -->
            <StackPanel Margin="0,10,0,0" Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="Editar Registro" FontSize="18" FontWeight="SemiBold" Margin="0,10,0,10" />

                <TextBlock Text="Nome:" FontWeight="SemiBold" />
                <TextBox Text="{Binding EditableData.Nome}" Margin="0,0,0,10" />

                <TextBlock Text="RM:" FontWeight="SemiBold" />
                <TextBox Text="{Binding EditableData.RM}" Margin="0,0,0,10" />


                <!-- Botões de Salvar e Cancelar -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Content="Salvar" Width="80" Command="{Binding SaveCommand}" />
                    <Button Content="Cancelar" Width="80" Command="{Binding CancelCommand}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
