Windows/WinCadResp.xaml

<Window x:Class="WpfBiomEtec.WinCadResp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBiomEtec"
        mc:Ignorable="d"
        Icon="/assets/Fiveicon - BiomEtec.png"
        Title="Cadastro - Responsáveis" Height="600" Width="900">
    <Grid>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Height="50" Margin="80,516,0,0" VerticalAlignment="Top" Width="220" Click="btnCadastrar_Click" FontSize="20" FontFamily="Arial" Background="#FF060322" BorderBrush="White" Foreground="White"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Height="50" Margin="619,516,0,0" VerticalAlignment="Top" Width="220" Click="btnVoltar_Click" Foreground="#FF060322" BorderBrush="#FF060322" Background="#FFD3DAF1" FontSize="20" FontFamily="Arial"/>
        <TextBox x:Name="txtRelacionamentocAluno" HorizontalAlignment="Left" Height="40" Margin="80,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FFD3DAF1" FontSize="20" Text="Relacionamento c/ Aluno"/>
        <TextBox x:Name="txtIDbiometria" HorizontalAlignment="Left" Height="40" Margin="80,119,0,0" TextWrapping="Wrap" Text="ID Biometria" VerticalAlignment="Top" Width="300" Background="#FFD3DAF1" FontSize="20" Foreground="#FF060322" FontFamily="Arial"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="40" Margin="80,184,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="300" Background="#FFD3DAF1" FontSize="20"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="40" Margin="80,249,0,0" TextWrapping="Wrap" Text="CPF" VerticalAlignment="Top" Width="300" Background="#FFD3DAF1" FontSize="20"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="40" Margin="80,314,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="300" Background="#FFD3DAF1" FontSize="20"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="40" Margin="80,379,0,0" TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top" Width="300" Background="#FFD3DAF1" FontSize="20"/>
        <Label Content="Cadastro - Responsáveis" HorizontalAlignment="Left" Height="60" Margin="80,33,0,0" VerticalAlignment="Top" Width="470" FontFamily="Arial" FontSize="40" Foreground="#FF060322"/>
        <TextBox x:Name="txtRM" HorizontalAlignment="Left" Height="40" Margin="429,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Background="#FFD3DAF1" FontSize="20" Text="RM"/>
    </Grid>
</Window>
