Windows/WinCadUsuario.xaml

<Window x:Class="WpfBiomEtec.WinCadUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/assets/Fiveicon - BiomEtec.png"
        Title="Cadastro - Usuário" 
        Height="600" Width="900"
        xmlns:local="clr-namespace:WpfBiomEtec"
        xmlns:viewmodels="clr-namespace:WpfBiomEtec.ViewModels"
        >
    <Window.DataContext>
        <viewmodels:WinCadUsuarioViewModel />
    </Window.DataContext>

    <Grid>
        <!-- Título -->
        <Label Content="Cadastro - Usuários" 
               HorizontalAlignment="Left" 
               Height="59" 
               Margin="80,34,0,0" 
               VerticalAlignment="Top" 
               Width="402" 
               FontFamily="Arial" 
               FontSize="40" 
               Foreground="#FF060322" />

        <!-- TextBox para Nome do Usuário -->
        <Label Content="Usuário:" 
               HorizontalAlignment="Left" 
               Margin="80,90,0,0" 
               VerticalAlignment="Top" 
               FontSize="18" 
               FontWeight="Bold" />
        <TextBox x:Name="txtUsuario" 
                 HorizontalAlignment="Left" 
                 Height="40" 
                 Margin="80,119,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="300" 
                 Background="#FFD3DAF1" 
                 FontSize="20"
                 Text="{Binding Usuario, UpdateSourceTrigger=PropertyChanged}" />

        <!-- TextBox para Senha -->
        <Label Content="Senha:" 
               HorizontalAlignment="Left" 
               Margin="80,160,0,0" 
               VerticalAlignment="Top" 
               FontSize="18" 
               FontWeight="Bold" />
        <TextBox x:Name="txtSenha" 
                 HorizontalAlignment="Left" 
                 Height="40" 
                 Margin="80,184,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="300" 
                 Background="#FFD3DAF1" 
                 FontSize="20"
                 Text="{Binding Senha, UpdateSourceTrigger=PropertyChanged}" />

        <!-- TextBox para Permissão -->
        <Label Content="Permissão:" 
               HorizontalAlignment="Left" 
               Margin="80,225,0,0" 
               VerticalAlignment="Top" 
               FontSize="18" 
               FontWeight="Bold" />
        <TextBox x:Name="txtPermissao" 
                 HorizontalAlignment="Left" 
                 Height="40" 
                 Margin="80,249,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="300" 
                 Background="#FFD3DAF1" 
                 FontSize="20"
                 Text="{Binding Permissao, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Botão Cadastrar -->
        <Button x:Name="btnCadastrar" 
                Content="Cadastrar" 
                HorizontalAlignment="Left" 
                Height="50" 
                Margin="80,516,0,0" 
                VerticalAlignment="Top" 
                Width="220" 
                FontSize="20" 
                FontFamily="Arial" 
                Background="#FF060322" 
                BorderBrush="White" 
                Foreground="White" 
                Command="{Binding CadastrarCommand}" />

        <!-- Botão Voltar -->
        <Button x:Name="btnVoltar" 
                Content="Voltar" 
                HorizontalAlignment="Left" 
                Height="50" 
                Margin="619,516,0,0" 
                VerticalAlignment="Top" 
                Width="220" 
                FontSize="20" 
                FontFamily="Arial" 
                Background="#FFD3DAF1" 
                BorderBrush="#FF060322" 
                Foreground="#FF060322" 
                Command="{Binding VoltarCommand}" />

        <!-- DataGrid para Exibir Dados -->
        <DataGrid x:Name="dataGridUsuarios"
                  HorizontalAlignment="Left"
                  Margin="80,300,0,0"
                  VerticalAlignment="Top"
                  Width="760" 
                  Height="150"
                  ItemsSource="{Binding Usuarios}"
                  SelectedItem="{Binding UsuarioSelecionado}"
                  AutoGenerateColumns="True" />

        <!-- Botão Editar -->
        <Button Content="Editar"
                HorizontalAlignment="Left"
                Width="100"
                Height="40"
                Margin="382,455,0,0"
                VerticalAlignment="Top"
                FontSize="16"
                Command="{Binding EditarCommand}" />

        <!-- Botão Excluir -->
        <Button Content="Excluir"
                HorizontalAlignment="Left"
                Width="100"
                Height="40"
                Margin="482,455,0,0"
                VerticalAlignment="Top"
                FontSize="16"
                Command="{Binding ExcluirCommand}" />
    </Grid>
</Window>
