Windows/WinDS.xaml

    <Window x:Class="WpfBiomEtec.WinDS"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            Title="Presenças - DS" 
            Icon="/assets/Fiveicon - BiomEtec.png" 
            Height="600" 
            Width="900"
            WindowStartupLocation="CenterScreen"
            xmlns:local="clr-namespace:WpfBiomEtec"
            xmlns:viewmodels="clr-namespace:WpfBiomEtec.ViewModels">

        <Window.DataContext>
            <viewmodels:WinDSViewModel />
        </Window.DataContext>

        <Grid Background="LightGray">
            <!-- Título -->
            <TextBlock Text="Presenças - DS" FontSize="30" FontWeight="Bold" Foreground="#2C2C4A"
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" />

            <!-- Gráfico Doughnut -->
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
                <lvc:PieChart Series="{Binding Dados}" LegendLocation="None" InnerRadius="70"
                              Width="250" Height="250" />
        </Grid>

            <!-- Gauges -->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Gauge 1 -->
                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                    <lvc:Gauge From="0" To="40" Value="{Binding Sala1Presenca}" Width="100" Height="100"
                               StrokeThickness="5" />
                    <TextBlock Text="1DSA" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Gauge 2 -->
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                    <lvc:Gauge From="0" To="40" Value="{Binding Sala2Presenca}" Width="100" Height="100"
                               StrokeThickness="5" />
                    <TextBlock Text="2DSA" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Gauge 3 -->
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                    <lvc:Gauge From="0" To="40" Value="{Binding Sala3Presenca}" Width="100" Height="100"
                               StrokeThickness="5" />
                    <TextBlock Text="3DSA" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Gauge 4 -->
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                    <lvc:Gauge From="0" To="40" Value="{Binding Sala4Presenca}" Width="100" Height="100"
                               StrokeThickness="5" />
                    <TextBlock Text="1DSB" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Gauge 5 -->
                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                    <lvc:Gauge From="0" To="40" Value="{Binding Sala5Presenca}" Width="100" Height="100"
                               StrokeThickness="5" />
                    <TextBlock Text="2DSB" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Gauge 6 -->
                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                    <lvc:Gauge From="0" To="40" Value="{Binding Sala6Presenca}" Width="100" Height="100"
                               StrokeThickness="5" />
                    <TextBlock Text="3DSB" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>

            <!-- Botão Voltar -->
            <Button Content="Voltar" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Margin="0,0,0,20" Background="#EBEFF5" BorderBrush="#2C2C4A" Foreground="#2C2C4A"
                    FontWeight="SemiBold" Click="Voltar_Click" />
        </Grid>
    </Window>
