Windows/WinDS.xaml

<Window x:Class="WpfBiomEtec.WinDS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WpfBiomEtec"
        mc:Ignorable="d"
        Title="Presenças - DS" Height="600" Width="900">

    <Grid Background="LightGray" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Presença - DS"
                   FontSize="50" HorizontalAlignment="Center"
                   Margin="0,20,0,20" 
                   Grid.Row="0" />

        <!-- Content -->
        <Grid Margin="21,87,21,20" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Doughnut Chart -->
            <Grid Margin="100,55,101,55">
                <lvc:PieChart 
                    Name="Doughnut"
                    Grid.Row="1"
                    Series="{Binding Dados}"
                    LegendLocation="Right"
                    InnerRadius="70"
                    Margin="0 15"
                    DataClick="PieChart_DataClick">

                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                    </lvc:PieChart.ChartLegend>

                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                    </lvc:PieChart.DataTooltip>

                </lvc:PieChart>
            </Grid>

            <!-- Gauges -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,31,0,0">
                <!-- Gauge para Sala 1 -->
                <lvc:Gauge From="0" To="40" Value="{Binding Sala1Presenca}" LabelsVisibility="Collapsed" Width="150" Height="125" Margin="0,0,0,0">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="LightBlue" Offset="0.0" />
                            <GradientStop Color="Blue" Offset="0.5" />
                            <GradientStop Color="DarkBlue" Offset="1.0" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>

                <!-- Gauge para Sala 2 -->
                <lvc:Gauge From="0" To="40" Value="{Binding Sala2Presenca}" LabelsVisibility="Collapsed" Width="150" Height="125" Margin="0,0,0,0">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="LightBlue" Offset="0.0" />
                            <GradientStop Color="Blue" Offset="0.5" />
                            <GradientStop Color="DarkBlue" Offset="1.0" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>

                <!-- Gauge para Sala 3 -->
                <lvc:Gauge From="0" To="40" Value="{Binding Sala3Presenca}" LabelsVisibility="Collapsed" Width="150" Height="125">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="LightBlue" Offset="0.0" />
                            <GradientStop Color="Blue" Offset="0.5" />
                            <GradientStop Color="DarkBlue" Offset="1.0" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>
            </StackPanel>

            <!-- TextBlock placeholders -->
            <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="58,138,0,299" Grid.Row="0" Grid.Column="1" Width="35"><Run Text="1°"/><Run Language="pt-br" Text="DSA"/></TextBlock>
            <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="58,269,0,168" Grid.Row="0" Grid.Column="1" Width="35"><Run Text="2°"/><Run Language="pt-br" Text="DSA"/></TextBlock>
            <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="58,390,0,47" Grid.Row="0" Grid.Column="1" Width="35"><Run Text="3"/><Run Text=" "/><Run Text="°"/><Run Text=" "/><Run Language="pt-br" Text="DSA"/></TextBlock>
        </Grid>

        <!-- Back Button -->
        <Button x:Name="btnVoltar" Content="Voltar" Width="100" HorizontalAlignment="Left" Grid.Row="1" Margin="769,48,0,20" Click="btnVoltar_Click"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="708,117,0,0" Grid.RowSpan="2">
            <!-- Gauge para Sala 1 -->
            <lvc:Gauge From="0" To="40" Value="{Binding Sala4Presenca}" LabelsVisibility="Collapsed" Width="150" Height="125" Margin="0,0,0,0">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="LightBlue" Offset="0.0" />
                        <GradientStop Color="Blue" Offset="0.5" />
                        <GradientStop Color="DarkBlue" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <!-- Gauge para Sala 2 -->
            <lvc:Gauge From="0" To="40" Value="{Binding Sala5Presenca}" LabelsVisibility="Collapsed" Width="150" Height="125" Margin="0,0,0,0">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="LightBlue" Offset="0.0" />
                        <GradientStop Color="Blue" Offset="0.5" />
                        <GradientStop Color="DarkBlue" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <!-- Gauge para Sala 3 -->
            <lvc:Gauge From="0" To="40" Value="{Binding Sala6Presenca}" LabelsVisibility="Collapsed" Width="150" Height="125">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="LightBlue" Offset="0.0" />
                        <GradientStop Color="Blue" Offset="0.5" />
                        <GradientStop Color="DarkBlue" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
        </StackPanel>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="769,220,0,217" Grid.Row="0" Width="42" Height="20"><Run Text="1°"/><Run Language="pt-br" Text="DSB"/></TextBlock>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="769,351,0,86" Grid.Row="0" Width="28" Height="20"><Run Text="2°"/><Run Language="pt-br" Text="DSB"/></TextBlock>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="769,15,0,72" Grid.Row="1" Width="37" Height="20"><Run Text="3"/><Run Text=" "/><Run Text="°"/><Run Text=" "/><Run Language="pt-br" Text="DSB"/></TextBlock>
    </Grid>
</Window>
