Windows/WinMenu.xaml

<Window x:Class="WpfBiomEtec.WinMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/assets/Fiveicon - BiomEtec.png"
        Title="Menu - BiomEtec"
        Height="600" 
        Width="900"
        xmlns:local="clr-namespace:WpfBiomEtec"
        xmlns:viewmodels="clr-namespace:WpfBiomEtec.ViewModels"
        >

    <Window.DataContext>
        <viewmodels:WinMenuViewModel />
    </Window.DataContext>

    <!-- Estilo para os botões -->
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                BorderBrush="Black" 
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#2030A4" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="150" />
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Fundo com gradiente -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2030A4" Offset="1" />
                <GradientStop Color="#FF0C123E" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Estrutura principal -->
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Área de notificações -->
            <Border Grid.Column="0" Background="#D3D3D3" CornerRadius="10" Margin="10">
                <StackPanel>
                    <TextBlock Text="Notificações" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Foreground="Black"
                               Margin="0,10" />
                    <!-- Conteúdo interno pode ser adicionado aqui -->
                </StackPanel>
            </Border>

            <!-- Menu lateral -->
            <Border Grid.Column="1" Background="White" CornerRadius="10" Margin="10">
                <StackPanel Margin="10">
                    <!-- Título do menu -->
                    <TextBlock Text="Cadastro" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Foreground="Black" 
                               Margin="0,10,0,5" 
                               HorizontalAlignment="Center" />

                    <!-- Botões do menu -->
                    <Button Content="Responsaveis" 
                            Command="{Binding OpenCadRespCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Style="{StaticResource RoundedButtonStyle}" 
                            Margin="0,5" HorizontalAlignment="Center" />


                    <Button Content="Alunos" 
                            Command="{Binding OpenCadAlunoCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Style="{StaticResource RoundedButtonStyle}" 
                            Margin="0,5"
                            HorizontalAlignment="Center" />

                    <Button Content="Usuários" 
                            Command="{Binding OpenCadUsuarioCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Style="{StaticResource RoundedButtonStyle}" 
                            Margin="0,5"
                            HorizontalAlignment="Center" />

                    <TextBlock Text="Presenças" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Foreground="Black" 
                               Margin="0,15,0,5" 
                               HorizontalAlignment="Center" />

                    <Button Content="DS" 
                            Command="{Binding OpenDSCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Style="{StaticResource RoundedButtonStyle}" 
                            Margin="0,5"
                            HorizontalAlignment="Center" />

                    <Button Content="MA" 
                            Command="{Binding OpenMACommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Style="{StaticResource RoundedButtonStyle}" 
                            Margin="0,5"
                            HorizontalAlignment="Center" />

                    <Button Content="MN" 
                            Command="{Binding OpenMNCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Style="{StaticResource RoundedButtonStyle}" 
                            Margin="0,5"
                            HorizontalAlignment="Center" />

                    <!-- Botão de Logoff -->
                    <TextBlock Text="Logoff" 
                               FontSize="12" 
                               Foreground="Blue" 
                               HorizontalAlignment="Center" 
                               Margin="0,15,0,0" 
                               Cursor="Hand">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding LogoffCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
