Windows/WinMN.xaml

<Window x:Class="WpfBiomEtec.WinMN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:viewmodels="clr-namespace:WpfBiomEtec.ViewModels"
        Title="Presenças - MN" Height="600" Width="900"
        Icon="/assets/Fiveicon - BiomEtec.png"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodels:WinMNViewModel />
    </Window.DataContext>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Text="Presenças - MN" 
                   FontSize="36" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Margin="0,20,0,20" />

        <!-- Conteúdo Principal -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="491*" />
                <ColumnDefinition Width="172*"/>
                <ColumnDefinition Width="196*" />
            </Grid.ColumnDefinitions>

            <!-- Gráfico de Pizza -->
            <lvc:PieChart Grid.Column="0" 
                          Series="{Binding Dados}" 
                          InnerRadius="100" 
                          LegendLocation="None"
                          Margin="50,0,50,0" />

            <!-- Indicadores de Presença -->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-55,0,0" Grid.Column="2">
                <lvc:Gauge From="0" To="40" Value="{Binding Sala1Presenca}" Width="150" Height="125"
                           LabelFormatter="{Binding FormatadorUnidades}"/>
                <TextBlock Text="1MN" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" />
                <lvc:Gauge From="0" To="40" Value="{Binding Sala2Presenca}" Width="150" Height="125"
                           LabelFormatter="{Binding FormatadorUnidades}"/>
                <TextBlock Text="2MN" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" />
                <lvc:Gauge From="0" To="40" Value="{Binding Sala3Presenca}" Width="150" Height="125"
                           LabelFormatter="{Binding FormatadorUnidades}"/>
                <TextBlock Text="3MN" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,22" />
            </StackPanel>
            <Button
                Content="Voltar" 
                FontSize="16" 
                Width="100" 
                Height="40" 
                HorizontalAlignment="Left" 
                Margin="447,406,0,10"
                Command="{Binding VoltarCommand}" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>
