Windows/WinMenu.xaml

<Window x:Class="WpfBiomEtec.WinMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBiomEtec"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/assets/Fiveicon - BiomEtec.png"
        Title="Menu - BiomEtec" Height="600" Width="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2030A4" Offset="1"/>
                <GradientStop Color="#FF0C123E" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="400" Margin="680,203,0,0" VerticalAlignment="Top" Width="220" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="250" Margin="680,0,0,0" VerticalAlignment="Top" Width="220" Fill="#FFCFCFCF"/>
        <Label Content="Cadastro" HorizontalAlignment="Left" Height="32" Margin="744,19,0,0" VerticalAlignment="Top" Width="92" Foreground="#FF0C123E" FontSize="20" FontFamily="Arial"/>
        <Button x:Name="btnCadrep" Content="Responsaveis" HorizontalAlignment="Left" Height="46" Margin="710,61,0,0" VerticalAlignment="Top" Width="159" FontFamily="Arial" FontSize="15" Foreground="White" Background="#FF0C123E" BorderBrush="{x:Null}" Click="btnCadrep_Click"/>
        <Button x:Name="btnCadaluno" Content="Alunos" HorizontalAlignment="Left" Height="46" Margin="710,124,0,0" VerticalAlignment="Top" Width="159" BorderBrush="{x:Null}" Foreground="White" Background="#FF0C123E" FontFamily="Arial" FontSize="15" Click="btnCadaluno_Click"/>
        <Label Content="Presenças" HorizontalAlignment="Left" Height="38" Margin="734,253,0,0" VerticalAlignment="Top" Width="110" Foreground="#FF0C123E" FontSize="20" FontFamily="Arial"/>
        <Button x:Name="btnDS" Content="DS" HorizontalAlignment="Left" Height="47" Margin="710,311,0,0" VerticalAlignment="Top" Width="158" FontFamily="Arial" FontSize="15" Foreground="White" Background="#FF0C123E" BorderBrush="{x:Null}" Click="btnDS_Click"/>
        <Button x:Name="btnMA" Content="MA" HorizontalAlignment="Left" Height="46" Margin="710,373,0,0" VerticalAlignment="Top" Width="158" BorderBrush="{x:Null}" Foreground="White" Background="#FF0C123E" FontFamily="Arial" FontSize="15" Click="btnMA_Click"/>
        <Button x:Name="btnMN" Content="MN" HorizontalAlignment="Left" Height="47" Margin="710,433,0,0" VerticalAlignment="Top" Width="158" BorderBrush="{x:Null}" Foreground="White" Background="#FF0C123E" FontFamily="Arial" FontSize="15" Click="btnMN_Click"/>
        <Button x:Name="btnPassagem" Content="Passagem" HorizontalAlignment="Left" Height="47" Margin="710,493,0,0" VerticalAlignment="Top" Width="158" BorderBrush="{x:Null}" Foreground="White" Background="#FF0C123E" FontFamily="Arial" FontSize="15" Click="btnPassagem_Click"/>
        <Label x:Name="lblLogoff" Content="Logoff" HorizontalAlignment="Left" Height="31" Margin="759,545,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF2030A4" FontFamily="Arial" FontSize="18" MouseLeftButtonDown="lblLogoff_MouseLeftButtonDown" />
        <Rectangle HorizontalAlignment="Left" Height="443" Margin="80,80,0,0" VerticalAlignment="Top" Width="520" Fill="#FFCFCFCF" RadiusX="15" RadiusY="15" />
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="80,80,0,0" VerticalAlignment="Top" Width="520" Fill="#FFD3DAF1" RadiusX="15" RadiusY="15"/>
        <Label Content="Notificações" HorizontalAlignment="Left" Height="29" Margin="275,88,0,0" VerticalAlignment="Top" Width="130" Foreground="#FF0C123E" FontSize="20" FontFamily="Arial"/>
        <StackPanel x:Name="NotificationPanel" HorizontalAlignment="Left" Height="390" Margin="80,133,0,0" VerticalAlignment="Top" Width="520"/>
        <Button x:Name="btnCadUsuario" Content="Usuários" HorizontalAlignment="Left" Height="46" Margin="710,187,0,0" VerticalAlignment="Top" Width="159" BorderBrush="{x:Null}" Foreground="White" Background="#FF0C123E" FontFamily="Arial" FontSize="15" Click="btnCadusuario_Click"/>

    </Grid>
</Window>
