Windows/WinMN.xaml

<Window x:Class="WpfBiomEtec.WinMN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WpfBiomEtec"
        mc:Ignorable="d"
        Title="Presenças - MN" Height="600" Width="900">

    <Grid Background="LightGray" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Presença - MN"
                   FontSize="50" HorizontalAlignment="Center"
                   Margin="0,20,0,20" 
                   Grid.Row="0" />

        <!-- Content -->
        <Grid Margin="21,87,21,20" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Doughnut Chart -->
            <Grid Margin="100,55,101,55">
                <lvc:PieChart Name="doughnutChart" InnerRadius="50">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Presentes" Values="{Binding Dados[0].Values}" DataLabels="True"/>
                        <lvc:PieSeries Title="Ausentes" Values="{Binding Dados[1].Values}" DataLabels="True"/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </Grid>

            <!-- Gauges -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="102,0,0,0">
                <!-- Gauge para Sala 1 -->
                <lvc:Gauge From="0" To="40" Value="{Binding Sala1Presenca}" LabelsVisibility="Collapsed" Width="150" Height="125" Margin="0,0,0,0">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Orange" Offset="0.5" />
                            <GradientStop Color="Red" Offset="1.0" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>

                <!-- Gauge para Sala 2 -->
                <lvc:Gauge From="0" To="40" Value="{Binding Sala2Presenca}" LabelsVisibility="Collapsed" Width="150" Height="125" Margin="0,0,0,0">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Orange" Offset="0.5" />
                            <GradientStop Color="Red" Offset="1.0" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>

                <!-- Gauge para Sala 3 -->
                <lvc:Gauge From="0" To="40" Value="{Binding Sala3Presenca}" LabelsVisibility="Collapsed" Width="150" Height="125">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="LightBlue" Offset="0.0" />
                            <GradientStop Color="Blue" Offset="0.5" />
                            <GradientStop Color="DarkBlue" Offset="1.0" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>
            </StackPanel>

            <!-- TextBlock placeholders -->
            <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="163,144,0,293" Grid.Row="0" Grid.Column="1" Width="28" Height="20">
                <Run Language="pt-br" Text="1°MN"/>
            </TextBlock>
            <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="163,275,0,162" Grid.Row="0" Grid.Column="1" Width="28" Height="20">
                <Run Language="pt-br" Text="2°MN"/>
            </TextBlock>
            <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="163,396,0,41" Grid.Row="0" Grid.Column="1" Width="28" Height="20">
                <Run Text="3"/>
                <Run Language="pt-br" Text="°"/>
                <Run Text="MN"/>
            </TextBlock>
        </Grid>

        <!-- Back Button -->
        <Button x:Name="btnVoltar" Content="Voltar" Width="100" Height="30" HorizontalAlignment="Left" Grid.Row="1" Margin="750,382,0,45" Click="btnVoltar_Click"/>
    </Grid>
</Window>
