Windows/WinPassagem.xaml

<Window x:Class="WpfBiomEtec.WinPassagem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Passagem" Height="800" Width="900" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Icon="/assets/Fiveicon - BiomEtec.png">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- DataGrid para exibir os registros -->
        <DataGrid x:Name="dgCadastroResp" AutoGenerateColumns="False" SelectionMode="Single"
                  Margin="0,0,0,10" Grid.Row="0" SelectionChanged="DgCadastroResp_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CPF" Binding="{Binding CPF}" Width="150" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="200" />
                <DataGridTextColumn Header="CPF" Binding="{Binding CPF}" Width="120" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200" />
                <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}" Width="150" />
                <DataGridTextColumn Header="Biometria" Binding="{Binding Biometria}" Width="300" />
                <DataGridTextColumn Header="Relacionamento" Binding="{Binding RelacionamentoAluno}" Width="150" />
                <DataGridTextColumn Header="RM" Binding="{Binding RM}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Formulário de edição e botões de ação -->
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Campos do formulário -->
                <Label Content="ID Biometria:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                <TextBox x:Name="txtIdBiometria" Grid.Column="1" Grid.Row="0" Margin="5,5" IsReadOnly="True" />

                <Label Content="Nome:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <TextBox x:Name="txtNome" Grid.Column="1" Grid.Row="1" Margin="5,5" />

                <Label Content="CPF:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                <TextBox x:Name="txtCPF" Grid.Column="1" Grid.Row="2" Margin="5,5" />

                <Label Content="Email:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
                <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="3" Margin="5,5" />

                <Label Content="Telefone:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
                <TextBox x:Name="txtTelefone" Grid.Column="1" Grid.Row="4" Margin="5,5" />

                <Label Content="Relacionamento:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" />
                <TextBox x:Name="txtRelacionamento" Grid.Column="1" Grid.Row="5" Margin="5,5" />

                <Label Content="Biometria:" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" />
                <TextBox x:Name="txtBiometria" Grid.Column="1" Grid.Row="6" Margin="5,5" />

                <Label Content="RM:" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" />
                <TextBox x:Name="txtRM" Grid.Column="1" Grid.Row="7" Margin="5,5" />
            </Grid>

            <!-- Botões de ação -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Salvar Alterações" Width="150" Height="38" Margin="5" Click="BtnSalvar_Click" />
                <Button Content="Novo Registro" Width="150" Margin="5" Click="BtnNovoRegistro_Click" />
                <Button Content="Excluir Registro" Width="150" Margin="5" Click="BtnExcluirRegistro_Click" />
                <Button Content="Voltar" Width="150" Margin="5" Click="btnVoltar_Click" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
