Windows/WinPassagem.xaml

<Window x:Class="WpfBiomEtec.WinPassagem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Passagem" Height="600" Width="900">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- DataGrid para exibir os registros -->
        <DataGrid x:Name="dgCadastroResp" AutoGenerateColumns="False" SelectionMode="Single"
                  Margin="0,0,0,10" Grid.Row="0" SelectionChanged="DgCadastroResp_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Biometria" Binding="{Binding IdBiometria}" Width="120" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="200" />
                <DataGridTextColumn Header="CPF" Binding="{Binding CPF}" Width="120" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200" />
                <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}" Width="120" />
                <DataGridTextColumn Header="Relacionamento" Binding="{Binding RelacionamentocAluno}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Formulário de edição -->
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="ID Biometria:" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="txtIdBiometria" Grid.Column="1" Margin="5,0" IsReadOnly="True" />

                <Label Content="Nome:" Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" />
                <TextBox x:Name="txtNome" Grid.Column="1" Margin="5,0" Grid.Row="1" />

                <Label Content="CPF:" Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" />
                <TextBox x:Name="txtCPF" Grid.Column="1" Margin="5,0" Grid.Row="2" />

                <Label Content="Email:" Grid.Column="0" VerticalAlignment="Center" Grid.Row="3" />
                <TextBox x:Name="txtEmail" Grid.Column="1" Margin="5,0" Grid.Row="3" />

                <Label Content="Telefone:" Grid.Column="0" VerticalAlignment="Center" Grid.Row="4" />
                <TextBox x:Name="txtTelefone" Grid.Column="1" Margin="5,0" Grid.Row="4" />

                <Label Content="Relacionamento:" Grid.Column="0" VerticalAlignment="Center" Grid.Row="5" />
                <TextBox x:Name="txtRelacionamento" Grid.Column="1" Margin="5,0" Grid.Row="5" />
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Salvar Alterações" Width="150" Margin="5" Click="BtnSalvar_Click" />
                <Button Content="Novo Registro" Width="150" Margin="5" Click="BtnNovoRegistro_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
