MainWindow.xaml

<Window x:Class="WpfBiomEtec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBiomEtec"
        mc:Ignorable="d"
        Title="BiomEtec - Login" Height="1024" Width="1440">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#060322" Offset="0"/>
            <GradientStop Color="#204498" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Background="#FFCFCFCF">
        <Button x:Name="btnAcesso" Content="Entrar" HorizontalAlignment="Left" Height="70" Margin="577,655,0,0" VerticalAlignment="Top" Width="360" Click="btnAcesso_Click" FontSize="30" FontFamily="Arial" Foreground="White" Background="#FF060322" BorderBrush="White"/>
        <TextBox x:Name="txtAdmin" HorizontalAlignment="Left" Height="50" Margin="507,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="30" FontFamily="Arial" TextChanged="txtAdmin_TextChanged"/>
        <PasswordBox x:Name="pwdSenha" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="500" Margin="507,509,0,0" FontSize="40" />
        <Label Content="Usuário" HorizontalAlignment="Left" Height="56" Margin="470,274,0,0" VerticalAlignment="Top" Width="250" FontSize="35" FontFamily="Arial" Foreground="#FF060322"/>
        <Label Content="Senha" HorizontalAlignment="Left" Height="56" Margin="470,448,0,0" VerticalAlignment="Top" Width="250" FontSize="35" FontFamily="Arial" Foreground="#FF060322"/>
        <Image Margin="517,82,443,837" Source="/BiomEtec.png" Stretch="Fill"/>

    </Grid>
</Window>
