WinCadAluno.xaml

<Window x:Class="WpfBiomEtec.WinCadAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBiomEtec"
        mc:Ignorable="d"
        Title="WinCadAluno" Height="1024" Width="1440">
    <Grid>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Height="80" Margin="80,850,0,0" VerticalAlignment="Top" Width="300" Click="btnCadastrar_Click" FontSize="24" FontFamily="Arial" Background="#FF060322" BorderBrush="White" Foreground="White"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Height="80" Margin="1000,850,0,0" VerticalAlignment="Top" Width="300" Click="btnVoltar_Click" Foreground="#FF060322" BorderBrush="#FF060322" Background="#FFD3DAF1" FontSize="22" FontFamily="Arial"/>
        <TextBox x:Name="txtRM" HorizontalAlignment="Left" Height="60" Margin="80,186,0,0" TextWrapping="Wrap" Text="RM" VerticalAlignment="Top" Width="700" Background="#FFD3DAF1" FontSize="36"/>
        <TextBox x:Name="txtIDbiometria" HorizontalAlignment="Left" Height="60" Margin="80,284,0,0" TextWrapping="Wrap" Text="ID Biometria" VerticalAlignment="Top" Width="700" Background="#FFD3DAF1" FontSize="36"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="60" Margin="80,396,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="700" Background="#FFD3DAF1" FontSize="36"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="60" Margin="80,501,0,0" TextWrapping="Wrap" Text="CPF" VerticalAlignment="Top" Width="700" Background="#FFD3DAF1" FontSize="36"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="60" Margin="80,606,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="700" Background="#FFD3DAF1" FontSize="36"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="60" Margin="80,711,0,0" TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top" Width="700" Background="#FFD3DAF1" FontSize="36"/>
        <Label Content="Cadastro - Alunos" HorizontalAlignment="Left" Height="89" Margin="80,55,0,0" VerticalAlignment="Top" Width="780" FontFamily="Arial" FontSize="72" Foreground="#FF060322"/>
    </Grid>
</Window>
