WinCadAluno.xaml

<Window x:Class="WpfBiomEtec.WinCadAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBiomEtec"
        mc:Ignorable="d"
        Title="WinCadAluno" Height="1024" Width="1440">
    <Grid>
        <Button x:Name="btnCadastrar" Content="Button" HorizontalAlignment="Left" Height="80" Margin="80,850,0,0" VerticalAlignment="Top" Width="300" Click="btnCadastrar_Click"/>
        <Button x:Name="btnVoltar" Content="Button" HorizontalAlignment="Left" Height="80" Margin="1000,850,0,0" VerticalAlignment="Top" Width="300" Click="btnVoltar_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="80,186,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="700" Background="#FFD3DAF1"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="80,284,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="700" Background="#FFD3DAF1"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="80,396,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="700" Background="#FFD3DAF1"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="80,501,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="700" Background="#FFD3DAF1"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="80,606,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="700" Background="#FFD3DAF1"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="80,711,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="700" Background="#FFD3DAF1"/>

    </Grid>
</Window>
